<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
			height: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background-color: #f2f2f2;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      direction: rtl;
    }

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: linear-gradient(50deg, #555555, #100C08);
      border-radius: 30px;
      padding: 20px 20px;
      width: 100%;
      max-width: 400px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      flex-wrap: wrap;
      gap: 15px;
    }

    .name-section {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      flex: 1 1 100%;
    }

    .name-section label {
      font-size: 35px;
      font-weight: bold;
      color: #D3D3D3;
      margin-bottom: 10px;
      margin-right: 30px;
    }

    .button-section {
      display: flex;
      flex-direction: column;
      gap: 12px;
      flex: 1 1 100%;
    }

    .button-section a {
      padding: 15px 25px;
      border: 1px solid #D3D3D3;
      border-radius: 20px;
      font-size: 16px;
      color: #D3D3D3;
      background-color: transparent;
      cursor: pointer;
      transition: all 0.3s ease;
      text-decoration: none;
      text-align: center;
      display: block;
    }

    .button-section a:hover {
      opacity: 0.85;
    }

    @media (min-width: 40px) {
      .container {
        flex-wrap: nowrap;
      }

      .name-section,
      .button-section {
        flex: 1;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="button-section">
      <a href="https://x.com/zelv0rn?s=21" target="_blank">X</a>
      <a href="sileo://source/https://zelv0rn.github.io/" target="_blank">Sileo</a>
    </div>

    <div class="name-section">
      <label for="name">Zelvorn</label>
    </div>
  </div>

</body>
</html>
